upstream app {
  server app:8000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name staging.pvicard.com;

  ssl_certificate /etc/letsencrypt/live/pvicard.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pvicard.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /static {
    alias /static;
  }

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
